<<<<<<< HEAD   (4b8b07 CMake: make SWIFTSHADER_DCHECK_ALWAYS_ON work on Windows)
=======
# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script in Git.
build_file: "marl/kokoro/ubuntu/presubmit.sh"

env_vars {
  key: "BUILD_SYSTEM"
  value: "bazel"
}

env_vars {
  key: "BUILD_TARGET_ARCH"
  value: "x64"
}

env_vars {
  key: "BUILD_TOOLCHAIN"
  value: "gcc"
}
>>>>>>> BRANCH (a38d7d Squashed 'third_party/marl/' changes from ca8408f68..16e1dc3)
