<<<<<<< HEAD   (375fee Use vndk/window.h instead of the system one)
=======
# Format: //devtools/kokoro/config/proto/build.proto

build_file: "marl/kokoro/windows/presubmit.bat"

env_vars {
  key: "BUILD_SYSTEM"
  value: "bazel"
}

env_vars {
  key: "BUILD_TARGET_ARCH"
  value: "x64"
}
>>>>>>> BRANCH (269f38 Squashed 'third_party/marl/' changes from d29553a3730..f1c44)
