// Copyright 2020 The SwiftShader Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// SpirvShaderInstructions.inl holds additional metadata for SPIR-V opcodes.
// SpirvShaderInstructions.inl should only be included by
// SpirvShaderInstructions.cpp.

#ifndef DECORATE_OP
#	error "SpirvShaderInstructions.inl must be included after defining DECORATE_OP()"
#endif

//          .-------- isStatement
//          |  .----- typeAndResult
//          |  |  .-- opName
//          |  |  |
//          V  V  V
DECORATE_OP(T, F, OpNop)
DECORATE_OP(T, T, OpUndef)
DECORATE_OP(F, F, OpSourceContinued)
DECORATE_OP(F, F, OpSource)
DECORATE_OP(F, F, OpSourceExtension)
DECORATE_OP(F, F, OpName)
DECORATE_OP(F, F, OpMemberName)
DECORATE_OP(F, F, OpString)
DECORATE_OP(F, F, OpLine)
DECORATE_OP(F, F, OpExtension)
DECORATE_OP(F, F, OpExtInstImport)
DECORATE_OP(F, T, OpExtInst)
DECORATE_OP(F, F, OpMemoryModel)
DECORATE_OP(F, F, OpEntryPoint)
DECORATE_OP(F, F, OpExecutionMode)
DECORATE_OP(F, F, OpCapability)
DECORATE_OP(F, F, OpTypeVoid)
DECORATE_OP(F, F, OpTypeBool)
DECORATE_OP(F, F, OpTypeInt)
DECORATE_OP(F, F, OpTypeFloat)
DECORATE_OP(F, F, OpTypeVector)
DECORATE_OP(F, F, OpTypeMatrix)
DECORATE_OP(F, F, OpTypeImage)
DECORATE_OP(F, F, OpTypeSampler)
DECORATE_OP(F, F, OpTypeSampledImage)
DECORATE_OP(F, F, OpTypeArray)
DECORATE_OP(F, F, OpTypeRuntimeArray)
DECORATE_OP(F, F, OpTypeStruct)
DECORATE_OP(F, F, OpTypeOpaque)
DECORATE_OP(F, F, OpTypePointer)
DECORATE_OP(F, F, OpTypeFunction)
DECORATE_OP(F, F, OpTypeEvent)
DECORATE_OP(F, F, OpTypeDeviceEvent)
DECORATE_OP(F, F, OpTypeReserveId)
DECORATE_OP(F, F, OpTypeQueue)
DECORATE_OP(F, F, OpTypePipe)
DECORATE_OP(F, F, OpTypeForwardPointer)
DECORATE_OP(F, T, OpConstantTrue)
DECORATE_OP(F, T, OpConstantFalse)
DECORATE_OP(F, T, OpConstant)
DECORATE_OP(F, T, OpConstantComposite)
DECORATE_OP(F, T, OpConstantSampler)
DECORATE_OP(F, T, OpConstantNull)
DECORATE_OP(F, T, OpSpecConstantTrue)
DECORATE_OP(F, T, OpSpecConstantFalse)
DECORATE_OP(F, T, OpSpecConstant)
DECORATE_OP(F, T, OpSpecConstantComposite)
DECORATE_OP(F, T, OpSpecConstantOp)
DECORATE_OP(F, F, OpFunction)
DECORATE_OP(F, F, OpFunctionParameter)
DECORATE_OP(F, F, OpFunctionEnd)
DECORATE_OP(T, T, OpFunctionCall)
DECORATE_OP(T, T, OpVariable)
DECORATE_OP(T, T, OpImageTexelPointer)
DECORATE_OP(T, T, OpLoad)
DECORATE_OP(T, T, OpStore)
DECORATE_OP(T, T, OpCopyMemory)
DECORATE_OP(T, T, OpCopyMemorySized)
DECORATE_OP(T, T, OpAccessChain)
DECORATE_OP(T, T, OpInBoundsAccessChain)
DECORATE_OP(T, T, OpPtrAccessChain)
DECORATE_OP(T, T, OpArrayLength)
DECORATE_OP(T, T, OpGenericPtrMemSemantics)
DECORATE_OP(T, T, OpInBoundsPtrAccessChain)
DECORATE_OP(F, F, OpDecorate)
DECORATE_OP(F, F, OpMemberDecorate)
DECORATE_OP(F, F, OpDecorationGroup)
DECORATE_OP(F, F, OpGroupDecorate)
DECORATE_OP(F, F, OpGroupMemberDecorate)
DECORATE_OP(T, T, OpVectorExtractDynamic)
DECORATE_OP(T, T, OpVectorInsertDynamic)
DECORATE_OP(T, T, OpVectorShuffle)
DECORATE_OP(T, T, OpCompositeConstruct)
DECORATE_OP(T, T, OpCompositeExtract)
DECORATE_OP(T, T, OpCompositeInsert)
DECORATE_OP(T, T, OpCopyObject)
DECORATE_OP(T, T, OpTranspose)
DECORATE_OP(F, T, OpSampledImage)
DECORATE_OP(T, T, OpImageSampleImplicitLod)
DECORATE_OP(T, T, OpImageSampleExplicitLod)
DECORATE_OP(T, T, OpImageSampleDrefImplicitLod)
DECORATE_OP(T, T, OpImageSampleDrefExplicitLod)
DECORATE_OP(T, T, OpImageSampleProjImplicitLod)
DECORATE_OP(T, T, OpImageSampleProjExplicitLod)
DECORATE_OP(T, T, OpImageSampleProjDrefImplicitLod)
DECORATE_OP(T, T, OpImageSampleProjDrefExplicitLod)
DECORATE_OP(T, T, OpImageFetch)
DECORATE_OP(T, T, OpImageGather)
DECORATE_OP(T, T, OpImageDrefGather)
DECORATE_OP(T, T, OpImageRead)
DECORATE_OP(T, T, OpImageWrite)
DECORATE_OP(T, T, OpImage)
DECORATE_OP(T, T, OpImageQueryFormat)
DECORATE_OP(T, T, OpImageQueryOrder)
DECORATE_OP(T, T, OpImageQuerySizeLod)
DECORATE_OP(T, T, OpImageQuerySize)
DECORATE_OP(T, T, OpImageQueryLod)
DECORATE_OP(T, T, OpImageQueryLevels)
DECORATE_OP(T, T, OpImageQuerySamples)
DECORATE_OP(T, T, OpConvertFToU)
DECORATE_OP(T, T, OpConvertFToS)
DECORATE_OP(T, T, OpConvertSToF)
DECORATE_OP(T, T, OpConvertUToF)
DECORATE_OP(T, T, OpUConvert)
DECORATE_OP(T, T, OpSConvert)
DECORATE_OP(T, T, OpFConvert)
DECORATE_OP(T, T, OpQuantizeToF16)
DECORATE_OP(T, T, OpConvertPtrToU)
DECORATE_OP(T, T, OpSatConvertSToU)
DECORATE_OP(T, T, OpSatConvertUToS)
DECORATE_OP(T, T, OpConvertUToPtr)
DECORATE_OP(T, T, OpPtrCastToGeneric)
DECORATE_OP(T, T, OpGenericCastToPtr)
DECORATE_OP(T, T, OpGenericCastToPtrExplicit)
DECORATE_OP(T, T, OpBitcast)
DECORATE_OP(T, T, OpSNegate)
DECORATE_OP(T, T, OpFNegate)
DECORATE_OP(T, T, OpIAdd)
DECORATE_OP(T, T, OpFAdd)
DECORATE_OP(T, T, OpISub)
DECORATE_OP(T, T, OpFSub)
DECORATE_OP(T, T, OpIMul)
DECORATE_OP(T, T, OpFMul)
DECORATE_OP(T, T, OpUDiv)
DECORATE_OP(T, T, OpSDiv)
DECORATE_OP(T, T, OpFDiv)
DECORATE_OP(T, T, OpUMod)
DECORATE_OP(T, T, OpSRem)
DECORATE_OP(T, T, OpSMod)
DECORATE_OP(T, T, OpFRem)
DECORATE_OP(T, T, OpFMod)
DECORATE_OP(T, T, OpVectorTimesScalar)
DECORATE_OP(T, T, OpMatrixTimesScalar)
DECORATE_OP(T, T, OpVectorTimesMatrix)
DECORATE_OP(T, T, OpMatrixTimesVector)
DECORATE_OP(T, T, OpMatrixTimesMatrix)
DECORATE_OP(T, T, OpOuterProduct)
DECORATE_OP(T, T, OpDot)
DECORATE_OP(T, T, OpIAddCarry)
DECORATE_OP(T, T, OpISubBorrow)
DECORATE_OP(T, T, OpUMulExtended)
DECORATE_OP(T, T, OpSMulExtended)
DECORATE_OP(T, T, OpAny)
DECORATE_OP(T, T, OpAll)
DECORATE_OP(T, T, OpIsNan)
DECORATE_OP(T, T, OpIsInf)
DECORATE_OP(T, T, OpIsFinite)
DECORATE_OP(T, T, OpIsNormal)
DECORATE_OP(T, T, OpSignBitSet)
DECORATE_OP(T, T, OpLessOrGreater)
DECORATE_OP(T, T, OpOrdered)
DECORATE_OP(T, T, OpUnordered)
DECORATE_OP(T, T, OpLogicalEqual)
DECORATE_OP(T, T, OpLogicalNotEqual)
DECORATE_OP(T, T, OpLogicalOr)
DECORATE_OP(T, T, OpLogicalAnd)
DECORATE_OP(T, T, OpLogicalNot)
DECORATE_OP(T, T, OpSelect)
DECORATE_OP(T, T, OpIEqual)
DECORATE_OP(T, T, OpINotEqual)
DECORATE_OP(T, T, OpUGreaterThan)
DECORATE_OP(T, T, OpSGreaterThan)
DECORATE_OP(T, T, OpUGreaterThanEqual)
DECORATE_OP(T, T, OpSGreaterThanEqual)
DECORATE_OP(T, T, OpULessThan)
DECORATE_OP(T, T, OpSLessThan)
DECORATE_OP(T, T, OpULessThanEqual)
DECORATE_OP(T, T, OpSLessThanEqual)
DECORATE_OP(T, T, OpFOrdEqual)
DECORATE_OP(T, T, OpFUnordEqual)
DECORATE_OP(T, T, OpFOrdNotEqual)
DECORATE_OP(T, T, OpFUnordNotEqual)
DECORATE_OP(T, T, OpFOrdLessThan)
DECORATE_OP(T, T, OpFUnordLessThan)
DECORATE_OP(T, T, OpFOrdGreaterThan)
DECORATE_OP(T, T, OpFUnordGreaterThan)
DECORATE_OP(T, T, OpFOrdLessThanEqual)
DECORATE_OP(T, T, OpFUnordLessThanEqual)
DECORATE_OP(T, T, OpFOrdGreaterThanEqual)
DECORATE_OP(T, T, OpFUnordGreaterThanEqual)
DECORATE_OP(T, T, OpShiftRightLogical)
DECORATE_OP(T, T, OpShiftRightArithmetic)
DECORATE_OP(T, T, OpShiftLeftLogical)
DECORATE_OP(T, T, OpBitwiseOr)
DECORATE_OP(T, T, OpBitwiseXor)
DECORATE_OP(T, T, OpBitwiseAnd)
DECORATE_OP(T, T, OpNot)
DECORATE_OP(T, T, OpBitFieldInsert)
DECORATE_OP(T, T, OpBitFieldSExtract)
DECORATE_OP(T, T, OpBitFieldUExtract)
DECORATE_OP(T, T, OpBitReverse)
DECORATE_OP(T, T, OpBitCount)
DECORATE_OP(T, T, OpDPdx)
DECORATE_OP(T, T, OpDPdy)
DECORATE_OP(T, T, OpFwidth)
DECORATE_OP(T, T, OpDPdxFine)
DECORATE_OP(T, T, OpDPdyFine)
DECORATE_OP(T, T, OpFwidthFine)
DECORATE_OP(T, T, OpDPdxCoarse)
DECORATE_OP(T, T, OpDPdyCoarse)
DECORATE_OP(T, T, OpFwidthCoarse)
DECORATE_OP(T, T, OpEmitVertex)
DECORATE_OP(T, T, OpEndPrimitive)
DECORATE_OP(T, T, OpEmitStreamVertex)
DECORATE_OP(T, T, OpEndStreamPrimitive)
DECORATE_OP(T, T, OpControlBarrier)
DECORATE_OP(T, T, OpMemoryBarrier)
DECORATE_OP(T, T, OpAtomicLoad)
DECORATE_OP(T, T, OpAtomicStore)
DECORATE_OP(T, T, OpAtomicExchange)
DECORATE_OP(T, T, OpAtomicCompareExchange)
DECORATE_OP(T, T, OpAtomicCompareExchangeWeak)
DECORATE_OP(T, T, OpAtomicIIncrement)
DECORATE_OP(T, T, OpAtomicIDecrement)
DECORATE_OP(T, T, OpAtomicIAdd)
DECORATE_OP(T, T, OpAtomicISub)
DECORATE_OP(T, T, OpAtomicSMin)
DECORATE_OP(T, T, OpAtomicUMin)
DECORATE_OP(T, T, OpAtomicSMax)
DECORATE_OP(T, T, OpAtomicUMax)
DECORATE_OP(T, T, OpAtomicAnd)
DECORATE_OP(T, T, OpAtomicOr)
DECORATE_OP(T, T, OpAtomicXor)
DECORATE_OP(T, T, OpPhi)
DECORATE_OP(F, F, OpLoopMerge)
DECORATE_OP(F, F, OpSelectionMerge)
DECORATE_OP(F, F, OpLabel)
DECORATE_OP(T, T, OpBranch)
DECORATE_OP(T, T, OpBranchConditional)
DECORATE_OP(T, T, OpSwitch)
DECORATE_OP(T, T, OpKill)
DECORATE_OP(T, T, OpReturn)
DECORATE_OP(T, T, OpReturnValue)
DECORATE_OP(F, F, OpUnreachable)
DECORATE_OP(T, T, OpLifetimeStart)
DECORATE_OP(T, T, OpLifetimeStop)
DECORATE_OP(T, T, OpGroupAsyncCopy)
DECORATE_OP(T, T, OpGroupWaitEvents)
DECORATE_OP(T, T, OpGroupAll)
DECORATE_OP(T, T, OpGroupAny)
DECORATE_OP(T, T, OpGroupBroadcast)
DECORATE_OP(T, T, OpGroupIAdd)
DECORATE_OP(T, T, OpGroupFAdd)
DECORATE_OP(T, T, OpGroupFMin)
DECORATE_OP(T, T, OpGroupUMin)
DECORATE_OP(T, T, OpGroupSMin)
DECORATE_OP(T, T, OpGroupFMax)
DECORATE_OP(T, T, OpGroupUMax)
DECORATE_OP(T, T, OpGroupSMax)
DECORATE_OP(T, T, OpReadPipe)
DECORATE_OP(T, T, OpWritePipe)
DECORATE_OP(T, T, OpReservedReadPipe)
DECORATE_OP(T, T, OpReservedWritePipe)
DECORATE_OP(T, T, OpReserveReadPipePackets)
DECORATE_OP(T, T, OpReserveWritePipePackets)
DECORATE_OP(T, T, OpCommitReadPipe)
DECORATE_OP(T, T, OpCommitWritePipe)
DECORATE_OP(T, T, OpIsValidReserveId)
DECORATE_OP(T, T, OpGetNumPipePackets)
DECORATE_OP(T, T, OpGetMaxPipePackets)
DECORATE_OP(T, T, OpGroupReserveReadPipePackets)
DECORATE_OP(T, T, OpGroupReserveWritePipePackets)
DECORATE_OP(T, T, OpGroupCommitReadPipe)
DECORATE_OP(T, T, OpGroupCommitWritePipe)
DECORATE_OP(T, T, OpEnqueueMarker)
DECORATE_OP(T, T, OpEnqueueKernel)
DECORATE_OP(T, T, OpGetKernelNDrangeSubGroupCount)
DECORATE_OP(T, T, OpGetKernelNDrangeMaxSubGroupSize)
DECORATE_OP(T, T, OpGetKernelWorkGroupSize)
DECORATE_OP(T, T, OpGetKernelPreferredWorkGroupSizeMultiple)
DECORATE_OP(T, T, OpRetainEvent)
DECORATE_OP(T, T, OpReleaseEvent)
DECORATE_OP(T, T, OpCreateUserEvent)
DECORATE_OP(T, T, OpIsValidEvent)
DECORATE_OP(T, T, OpSetUserEventStatus)
DECORATE_OP(T, T, OpCaptureEventProfilingInfo)
DECORATE_OP(T, T, OpGetDefaultQueue)
DECORATE_OP(T, T, OpBuildNDRange)
DECORATE_OP(T, T, OpImageSparseSampleImplicitLod)
DECORATE_OP(T, T, OpImageSparseSampleExplicitLod)
DECORATE_OP(T, T, OpImageSparseSampleDrefImplicitLod)
DECORATE_OP(T, T, OpImageSparseSampleDrefExplicitLod)
DECORATE_OP(T, T, OpImageSparseSampleProjImplicitLod)
DECORATE_OP(T, T, OpImageSparseSampleProjExplicitLod)
DECORATE_OP(T, T, OpImageSparseSampleProjDrefImplicitLod)
DECORATE_OP(T, T, OpImageSparseSampleProjDrefExplicitLod)
DECORATE_OP(T, T, OpImageSparseFetch)
DECORATE_OP(T, T, OpImageSparseGather)
DECORATE_OP(T, T, OpImageSparseDrefGather)
DECORATE_OP(T, T, OpImageSparseTexelsResident)
DECORATE_OP(F, F, OpNoLine)
DECORATE_OP(T, T, OpAtomicFlagTestAndSet)
DECORATE_OP(T, T, OpAtomicFlagClear)
DECORATE_OP(T, T, OpImageSparseRead)
DECORATE_OP(T, T, OpSizeOf)
DECORATE_OP(F, F, OpTypePipeStorage)
DECORATE_OP(T, T, OpConstantPipeStorage)
DECORATE_OP(T, T, OpCreatePipeFromPipeStorage)
DECORATE_OP(T, T, OpGetKernelLocalSizeForSubgroupCount)
DECORATE_OP(T, T, OpGetKernelMaxNumSubgroups)
DECORATE_OP(F, F, OpTypeNamedBarrier)
DECORATE_OP(T, T, OpNamedBarrierInitialize)
DECORATE_OP(T, T, OpMemoryNamedBarrier)
DECORATE_OP(F, F, OpModuleProcessed)
DECORATE_OP(F, F, OpExecutionModeId)
DECORATE_OP(F, F, OpDecorateId)
DECORATE_OP(T, T, OpGroupNonUniformElect)
DECORATE_OP(T, T, OpGroupNonUniformAll)
DECORATE_OP(T, T, OpGroupNonUniformAny)
DECORATE_OP(T, T, OpGroupNonUniformAllEqual)
DECORATE_OP(T, T, OpGroupNonUniformBroadcast)
DECORATE_OP(T, T, OpGroupNonUniformBroadcastFirst)
DECORATE_OP(T, T, OpGroupNonUniformBallot)
DECORATE_OP(T, T, OpGroupNonUniformInverseBallot)
DECORATE_OP(T, T, OpGroupNonUniformBallotBitExtract)
DECORATE_OP(T, T, OpGroupNonUniformBallotBitCount)
DECORATE_OP(T, T, OpGroupNonUniformBallotFindLSB)
DECORATE_OP(T, T, OpGroupNonUniformBallotFindMSB)
DECORATE_OP(T, T, OpGroupNonUniformShuffle)
DECORATE_OP(T, T, OpGroupNonUniformShuffleXor)
DECORATE_OP(T, T, OpGroupNonUniformShuffleUp)
DECORATE_OP(T, T, OpGroupNonUniformShuffleDown)
DECORATE_OP(T, T, OpGroupNonUniformIAdd)
DECORATE_OP(T, T, OpGroupNonUniformFAdd)
DECORATE_OP(T, T, OpGroupNonUniformIMul)
DECORATE_OP(T, T, OpGroupNonUniformFMul)
DECORATE_OP(T, T, OpGroupNonUniformSMin)
DECORATE_OP(T, T, OpGroupNonUniformUMin)
DECORATE_OP(T, T, OpGroupNonUniformFMin)
DECORATE_OP(T, T, OpGroupNonUniformSMax)
DECORATE_OP(T, T, OpGroupNonUniformUMax)
DECORATE_OP(T, T, OpGroupNonUniformFMax)
DECORATE_OP(T, T, OpGroupNonUniformBitwiseAnd)
DECORATE_OP(T, T, OpGroupNonUniformBitwiseOr)
DECORATE_OP(T, T, OpGroupNonUniformBitwiseXor)
DECORATE_OP(T, T, OpGroupNonUniformLogicalAnd)
DECORATE_OP(T, T, OpGroupNonUniformLogicalOr)
DECORATE_OP(T, T, OpGroupNonUniformLogicalXor)
DECORATE_OP(T, T, OpGroupNonUniformQuadBroadcast)
DECORATE_OP(T, T, OpGroupNonUniformQuadSwap)
DECORATE_OP(T, T, OpCopyLogical)
DECORATE_OP(T, T, OpPtrEqual)
DECORATE_OP(T, T, OpPtrNotEqual)
DECORATE_OP(T, T, OpPtrDiff)
DECORATE_OP(T, T, OpSubgroupBallotKHR)
DECORATE_OP(T, T, OpSubgroupFirstInvocationKHR)
DECORATE_OP(T, T, OpSubgroupAllKHR)
DECORATE_OP(T, T, OpSubgroupAnyKHR)
DECORATE_OP(T, T, OpSubgroupAllEqualKHR)
DECORATE_OP(T, T, OpSubgroupReadInvocationKHR)
DECORATE_OP(T, T, OpTypeRayQueryProvisionalKHR)
DECORATE_OP(T, T, OpRayQueryInitializeKHR)
DECORATE_OP(T, T, OpRayQueryTerminateKHR)
DECORATE_OP(T, T, OpRayQueryGenerateIntersectionKHR)
DECORATE_OP(T, T, OpRayQueryConfirmIntersectionKHR)
DECORATE_OP(T, T, OpRayQueryProceedKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionTypeKHR)
DECORATE_OP(T, T, OpGroupIAddNonUniformAMD)
DECORATE_OP(T, T, OpGroupFAddNonUniformAMD)
DECORATE_OP(T, T, OpGroupFMinNonUniformAMD)
DECORATE_OP(T, T, OpGroupUMinNonUniformAMD)
DECORATE_OP(T, T, OpGroupSMinNonUniformAMD)
DECORATE_OP(T, T, OpGroupFMaxNonUniformAMD)
DECORATE_OP(T, T, OpGroupUMaxNonUniformAMD)
DECORATE_OP(T, T, OpGroupSMaxNonUniformAMD)
DECORATE_OP(T, T, OpFragmentMaskFetchAMD)
DECORATE_OP(T, T, OpFragmentFetchAMD)
DECORATE_OP(T, T, OpReadClockKHR)
DECORATE_OP(T, T, OpImageSampleFootprintNV)
DECORATE_OP(T, T, OpGroupNonUniformPartitionNV)
DECORATE_OP(T, T, OpWritePackedPrimitiveIndices4x8NV)
DECORATE_OP(T, T, OpReportIntersectionNV)
DECORATE_OP(T, T, OpIgnoreIntersectionNV)
DECORATE_OP(T, T, OpTerminateRayNV)
DECORATE_OP(T, T, OpTraceNV)
DECORATE_OP(T, T, OpTypeAccelerationStructureNV)
DECORATE_OP(T, T, OpExecuteCallableNV)
DECORATE_OP(T, T, OpTypeCooperativeMatrixNV)
DECORATE_OP(T, T, OpCooperativeMatrixLoadNV)
DECORATE_OP(T, T, OpCooperativeMatrixStoreNV)
DECORATE_OP(T, T, OpCooperativeMatrixMulAddNV)
DECORATE_OP(T, T, OpCooperativeMatrixLengthNV)
DECORATE_OP(T, T, OpBeginInvocationInterlockEXT)
DECORATE_OP(T, T, OpEndInvocationInterlockEXT)
DECORATE_OP(T, T, OpDemoteToHelperInvocationEXT)
DECORATE_OP(T, T, OpIsHelperInvocationEXT)
DECORATE_OP(T, T, OpSubgroupShuffleINTEL)
DECORATE_OP(T, T, OpSubgroupShuffleDownINTEL)
DECORATE_OP(T, T, OpSubgroupShuffleUpINTEL)
DECORATE_OP(T, T, OpSubgroupShuffleXorINTEL)
DECORATE_OP(T, T, OpSubgroupBlockReadINTEL)
DECORATE_OP(T, T, OpSubgroupBlockWriteINTEL)
DECORATE_OP(T, T, OpSubgroupImageBlockReadINTEL)
DECORATE_OP(T, T, OpSubgroupImageBlockWriteINTEL)
DECORATE_OP(T, T, OpSubgroupImageMediaBlockReadINTEL)
DECORATE_OP(T, T, OpSubgroupImageMediaBlockWriteINTEL)
DECORATE_OP(T, T, OpUCountLeadingZerosINTEL)
DECORATE_OP(T, T, OpUCountTrailingZerosINTEL)
DECORATE_OP(T, T, OpAbsISubINTEL)
DECORATE_OP(T, T, OpAbsUSubINTEL)
DECORATE_OP(T, T, OpIAddSatINTEL)
DECORATE_OP(T, T, OpUAddSatINTEL)
DECORATE_OP(T, T, OpIAverageINTEL)
DECORATE_OP(T, T, OpUAverageINTEL)
DECORATE_OP(T, T, OpIAverageRoundedINTEL)
DECORATE_OP(T, T, OpUAverageRoundedINTEL)
DECORATE_OP(T, T, OpISubSatINTEL)
DECORATE_OP(T, T, OpUSubSatINTEL)
DECORATE_OP(T, T, OpIMul32x16INTEL)
DECORATE_OP(T, T, OpUMul32x16INTEL)
DECORATE_OP(F, F, OpDecorateString)
DECORATE_OP(F, F, OpMemberDecorateString)
DECORATE_OP(T, T, OpVmeImageINTEL)
DECORATE_OP(T, T, OpTypeVmeImageINTEL)
DECORATE_OP(T, T, OpTypeAvcImePayloadINTEL)
DECORATE_OP(T, T, OpTypeAvcRefPayloadINTEL)
DECORATE_OP(T, T, OpTypeAvcSicPayloadINTEL)
DECORATE_OP(T, T, OpTypeAvcMcePayloadINTEL)
DECORATE_OP(T, T, OpTypeAvcMceResultINTEL)
DECORATE_OP(T, T, OpTypeAvcImeResultINTEL)
DECORATE_OP(T, T, OpTypeAvcImeResultSingleReferenceStreamoutINTEL)
DECORATE_OP(T, T, OpTypeAvcImeResultDualReferenceStreamoutINTEL)
DECORATE_OP(T, T, OpTypeAvcImeSingleReferenceStreaminINTEL)
DECORATE_OP(T, T, OpTypeAvcImeDualReferenceStreaminINTEL)
DECORATE_OP(T, T, OpTypeAvcRefResultINTEL)
DECORATE_OP(T, T, OpTypeAvcSicResultINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultInterBaseMultiReferencePenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceSetInterBaseMultiReferencePenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultInterShapePenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceSetInterShapePenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultInterDirectionPenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceSetInterDirectionPenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultIntraLumaShapePenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultInterMotionVectorCostTableINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultHighPenaltyCostTableINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultMediumPenaltyCostTableINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultLowPenaltyCostTableINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceSetMotionVectorCostFunctionINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultIntraLumaModePenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultNonDcLumaIntraPenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetDefaultIntraChromaModeBasePenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceSetAcOnlyHaarINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceSetSourceInterlacedFieldPolarityINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceSetSingleReferenceInterlacedFieldPolarityINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceSetDualReferenceInterlacedFieldPolaritiesINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceConvertToImePayloadINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceConvertToImeResultINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceConvertToRefPayloadINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceConvertToRefResultINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceConvertToSicPayloadINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceConvertToSicResultINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetMotionVectorsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetInterDistortionsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetBestInterDistortionsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetInterMajorShapeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetInterMinorShapeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetInterDirectionsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetInterMotionVectorCountINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetInterReferenceIdsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcMceGetInterReferenceInterlacedFieldPolaritiesINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeInitializeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeSetSingleReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeSetDualReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeRefWindowSizeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeAdjustRefOffsetINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeConvertToMcePayloadINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeSetMaxMotionVectorCountINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeSetUnidirectionalMixDisableINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeSetEarlySearchTerminationThresholdINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeSetWeightedSadINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeEvaluateWithSingleReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeEvaluateWithDualReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeEvaluateWithSingleReferenceStreaminINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeEvaluateWithDualReferenceStreaminINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeEvaluateWithSingleReferenceStreamoutINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeEvaluateWithDualReferenceStreamoutINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeEvaluateWithSingleReferenceStreaminoutINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeEvaluateWithDualReferenceStreaminoutINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeConvertToMceResultINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetSingleReferenceStreaminINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetDualReferenceStreaminINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeStripSingleReferenceStreamoutINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeStripDualReferenceStreamoutINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetStreamoutSingleReferenceMajorShapeMotionVectorsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetStreamoutSingleReferenceMajorShapeDistortionsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetStreamoutSingleReferenceMajorShapeReferenceIdsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetStreamoutDualReferenceMajorShapeMotionVectorsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetStreamoutDualReferenceMajorShapeDistortionsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetStreamoutDualReferenceMajorShapeReferenceIdsINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetBorderReachedINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetTruncatedSearchIndicationINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetUnidirectionalEarlySearchTerminationINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetWeightingPatternMinimumMotionVectorINTEL)
DECORATE_OP(T, T, OpSubgroupAvcImeGetWeightingPatternMinimumDistortionINTEL)
DECORATE_OP(T, T, OpSubgroupAvcFmeInitializeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcBmeInitializeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcRefConvertToMcePayloadINTEL)
DECORATE_OP(T, T, OpSubgroupAvcRefSetBidirectionalMixDisableINTEL)
DECORATE_OP(T, T, OpSubgroupAvcRefSetBilinearFilterEnableINTEL)
DECORATE_OP(T, T, OpSubgroupAvcRefEvaluateWithSingleReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcRefEvaluateWithDualReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcRefEvaluateWithMultiReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcRefEvaluateWithMultiReferenceInterlacedINTEL)
DECORATE_OP(T, T, OpSubgroupAvcRefConvertToMceResultINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicInitializeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicConfigureSkcINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicConfigureIpeLumaINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicConfigureIpeLumaChromaINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicGetMotionVectorMaskINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicConvertToMcePayloadINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicSetIntraLumaShapePenaltyINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicSetIntraLumaModeCostFunctionINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicSetIntraChromaModeCostFunctionINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicSetBilinearFilterEnableINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicSetSkcForwardTransformEnableINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicSetBlockBasedRawSkipSadINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicEvaluateIpeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicEvaluateWithSingleReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicEvaluateWithDualReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicEvaluateWithMultiReferenceINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicEvaluateWithMultiReferenceInterlacedINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicConvertToMceResultINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicGetIpeLumaShapeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicGetBestIpeLumaDistortionINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicGetBestIpeChromaDistortionINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicGetPackedIpeLumaModesINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicGetIpeChromaModeINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicGetPackedSkcLumaCountThresholdINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicGetPackedSkcLumaSumThresholdINTEL)
DECORATE_OP(T, T, OpSubgroupAvcSicGetInterRawSadsINTEL)
DECORATE_OP(T, T, OpRayQueryGetRayTMinKHR)
DECORATE_OP(T, T, OpRayQueryGetRayFlagsKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionTKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionInstanceCustomIndexKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionInstanceIdKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionGeometryIndexKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionPrimitiveIndexKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionBarycentricsKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionFrontFaceKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionCandidateAABBOpaqueKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionObjectRayDirectionKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionObjectRayOriginKHR)
DECORATE_OP(T, T, OpRayQueryGetWorldRayDirectionKHR)
DECORATE_OP(T, T, OpRayQueryGetWorldRayOriginKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionObjectToWorldKHR)
DECORATE_OP(T, T, OpRayQueryGetIntersectionWorldToObjectKHR)
