<<<<<<< HEAD   (375fee Use vndk/window.h instead of the system one)
=======
# Format: //devtools/kokoro/config/proto/build.proto

build_file: "marl/kokoro/ubuntu/presubmit.sh"

env_vars {
  key: "BUILD_SYSTEM"
  value: "cmake"
}

env_vars {
  key: "BUILD_TARGET_ARCH"
  value: "x64"
}

env_vars {
  key: "BUILD_TOOLCHAIN"
  value: "gcc"
}

env_vars {
  key: "BUILD_SANITIZER"
  value: "asan"
}
>>>>>>> BRANCH (269f38 Squashed 'third_party/marl/' changes from d29553a3730..f1c44)
